<html>
<head>
	<title>Chat with socket.io and node.js</title>
	<style>
		#chat{
			height:500px;
		}
		#contentWrap{
			display: none;
		}
		#chatWrap{
			float: left;
			border: 1px #000 solid;
		}
		.error{
			color: gray;
		}
		.whisper{
			color: gray;
			font-style: italic;
		}
	</style>
</head>
<body>
	<div id = "nickWrap">
		<p>Enter a username:</p>
		<p id = "nickError"></p>
		<form id = "setNick">
			<input size="35" id = "nickname"></input>
			<input type = "submit"></input>
		</form>
	</div>	


	<div id = "contentWrap">
		<div id = "chatWrap">
			<div id="chat"></div>
			<form id = "send-message">
				<input size="35" id = "message"></input>
				<input type = "submit"></input>
			</form>
		</div>
		<div id = "users"></div>
	</div>
	
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src = "/socket.io/socket.io.js"></script>
	<script>
		jQuery(function($){
			var socket = io.connect();          //io is global, and I’m not specifying any URL when I call io(), since it defaults to trying to connect to the host that serves the page.
			var $nickForm = $('#setNick');
			var $nickError = $('#nickError');
			var $nickBox = $('#nickname');
			var $users = $('#users');
			var $messageForm = $('#send-message');
			var $messageBox = $('#message');
			var $chat = $('#chat');

			$nickForm.submit(function(e){
				e.preventDefault();//the line below emit "new user" event
				socket.emit('new user', $nickBox.val(), function(data){
					if(data){
						$('#nickWrap').hide();
						$('#contentWrap').show();
					} else {
						$nickError.html('That username is already taken! Try again.');
					}
				});
				$nickBox.val('');
			});

			socket.on('usernames', function(data){
				var html = '';
				for(var i = 0; i < data.length; i++){
					html += data[i] + '<br/>';
				}
				$users.html(html);
			});
			
			$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message', $messageBox.val(), function(data){
					$chat.append('<span class="error"><b>' + data + "</span><br/>");
				});
				$messageBox.val('');
			});

			socket.on('load old msgs', function(docs){
				for(var i = docs.length - 1; i >= 0; i--){
					displayMsg(docs[i]);
				}
			});

			socket.on('new message', function(data){
				displayMsg(data);
			});

			function displayMsg(data){
				$chat.append('<span class="msg"><b>' + data.nick + ': </b>' + data.msg + "</span><br/>");
			}

			socket.on('whisper', function(data){
				$chat.append('<span class="whisper"><b>' + data.nick + ': </b>' + data.msg + "</span><br/>");
			});
		});
	</script>
</body>
</html>
